# Basic nginx configuration 

server {

	listen			80;
	server_name		www.ele-net.de ele-net.de;
	root 			/usr/share/nginx/html;
	
	location /bukkit {
		
	}

	location / {
		proxy_set_header	Host $host;
		# proxy_set_header	X-Real-IP $remote_addr;
		# proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_pass		http://sg-bukkit-host:80;
		# proxy_read_timeout	90;
	}

	# listen 443 ssl;
	# include letsencrypt certificates here
	# ...
	# include /etc/letsencrypt/options-ssl-nginx.conf;
}
