# Basic nginx configuration 

# Virtual Host for webapp application
server {

	listen				80;
	listen 			443 ssl http2;
	# Disable SSLv3 
	ssl_protocols		TLSv1.2;
	
	server_name			www.ele-net.de ele-net.de;
	root 				/usr/share/nginx/html;
	# proxy_http_version	1.1;

	# Request Forwarding to webapp service container
	location / {
		include /etc/nginx/includes/proxy.conf;
		# proxy_pass http://webapp-host;
	}

	# Include letsencrypt certificates and config here
	ssl_certificate	/etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	# include /etc/letsencrypt/options-ssl-nginx.conf;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log  off;
	error_log 	/var/log/nginx/error.log error;
}

# Virtual Host for sg-bukkit application
server {

	listen				80;
	listen 			443 ssl http2;
	# Disable SSLv3
	ssl_protocols		TLSv1.2;
	server_name			sg-bukkit.ele-net.de;
	
	# Request Forwarding to sg-bukkit service container
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://sg-bukkit-host;
	}
	
	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	# include /etc/letsencrypt/options-ssl-nginx.conf;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log  off;
	error_log 	/var/log/nginx/error.log error;
}

# Default fallback server 
server {
	
	listen				80 default_server;
	server_name 		_;
	
	# Web root directory
	root /var/www/html;
	charset UTF-8;
	
	error_page 404 /backend-not-found.html;
	location = /backend-not-found.html {
		allow all;
	}
	location / {
		return 404;
	}
	
	# Logs
	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}


