# Basic nginx configuration 

server {

	listen			80;
	server_name		www.ele-net.de;
	
	location / {
		root /usr/share/nginx/html/;
	}

	# listen 443 ssl;
	# include letsencrypt certificates here
	# ...
	include /etc/letsencrypt/options-ssl-nginx.conf;
}
