# Basic nginx configuration 

# HTTP to HTTPS forwarding
server {
	listen 80;
	server_name *.<domain> <domain>;
	return 301 https://$host$request_uri;
}

# Virtual Host for webapp application
server {

	listen				443 ssl http2;
	server_name			www.<domain> <domain>;
	root				/usr/share/nginx/html;

	# Request Forwarding to webapp service container
	location / {
		include /etc/nginx/includes/proxy.conf;
		# proxy_pass http://webapp-host;
	}

	# Include cert setup and letsencrypt config here
	include /etc/nginx/includes/certificate-setup.conf;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log	/var/log/nginx/default.access.log;
	error_log	/var/log/nginx/error.log error;
}

# Default fallback server 
server {
	
	listen				80 default_server;
	server_name			_;
	
	# Web root directory
	root /var/www/html;
	charset UTF-8;
	
	error_page 404 /backend-not-found.html;
	location = /backend-not-found.html {
		allow all;
	}
	location / {
		return 404;
	}
	
	# Logs
	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}


