# Trainings Ranking microservice config 

# Virtual Host for trainings-ranking application
server {

	# listen				80;
	listen 				443 ssl http2;
	server_name			ranking.ele-net.de;
	
	# Request Forwarding to training ranking web service container
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://trainingsranking_http_1.dmz_net;
	}
	
	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log  off;
	error_log 	/var/log/nginx/error.log error;
}

server {

	listen				443 ssl http2;
	server_name			pma.ranking.ele-net.de;

	# Request forwarding to the phpmyadmin webinterface 
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://trainingsranking_pma_1.dmz_net:80;
	}

	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;

	# Logs 
	access_log off;
	error_log	/var/log/nginx/error.log error;
}
