# This is a generic template for a web microservice that nginx has to be stored in the conf.d 
# folder of the nginx reverse proxy in order to make this service available to the internet

# Virtual Host for microservice application
server {

	# listen				80;
	listen 			443 ssl http2;
	server_name			stream.ele-net.de;
	
	# Request Forwarding to microservice container
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://custom-livestream-service_web_1.dmz_net:80;
	}
	
	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log  /var/log/nginx/stream.access.log;
	error_log 	/var/log/nginx/error.log error;
}

# HLS video stream
server {
	listen		4434 ssl http2;
	server_name	stream.ele-net.de;

	# Request forwarding to microservice container
	location / {
		include /etc/nginx/includes/proxy.conf;
	        proxy_pass http://custom-livestream-service_ingest_1.dmz_net:8080;
	}

	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/ele-net.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ele-net.de/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;

	# Logs
	access_log 	/var/log/nginx/hls.access.log;
	error_log	/var/log/nginx/error.log error;
}
