# Path to the wildacrd LE SSL certificate
# Enter correct domainname here
ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/</domain>/privkey.pem;
