# This is a generic template for a web microservice that nginx has to be stored in the conf.d 
# folder of the nginx reverse proxy in order to make this service available to the internet

# Virtual Host for microservice application
server {

	# listen				80;
	listen 			443 ssl http2;
	server_name			<subdomain>.<domain>;
	
	# Request Forwarding to microservice container
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://<servicename>-host;
	}
	
	# Include letsencrypt certificates and config here
	ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	
	# Logs 
	access_log	/var/log/nginx/<subdomain>.access.log;
	error_log 	/var/log/nginx/error.log error;
}
